# BrainfuckCompileAndGo could not cope with > 127 consecutive shifts.
++++++++++[>+++++++>++++++++++>+++>+<<<<-]

# Shift 512 places to the right.
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

# Shift all the way back to the left.
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.
