# BrainfuckCompileAndGo could not cope with > 127 consecutive shifts

# Setup memory for Hello World
++++++++++[>+++++++>++++++++++>+++>+<<<<-]

# Shift 512 places to the right
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []
>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> []

# Shift all the way back to the left
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

# Prints "Hello World!" assuming that the shift back to offset 0 worked
>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.
